body {
	height: 100%;
	text-align: center;
	width: 100%;
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
}





#title {
    height: 70px;
    width: 100%;
    min-width: 37em;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.09);
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    background-color: white;
}

#resImg {
    float: left;
    margin: 5px 8px 5px 2em;
    height: 60px;
}

#resImg img{
    width: auto;
    height: 60px;
}

#resTitle {
    float: left;
    height: 60px;
    margin: 5px;
    line-height: 60px;
    font-weight: 600;
}

#pageName {
    float: right;
    height: 30px;
    margin: 20px 80px 20px 0;
    line-height: 30px;
    font-weight: 600;
}





#contentAndCart {
    overflow: hidden;
    padding: 1em 0;
    width: 64em;
    display: inline-block;
}

#cart {
	padding-right: 1px;
    margin-right: 10px;
    background-color: white;
    width: 15em;
    height: 45em;
    margin-left: 10px;
    float: left;
    border: solid #302030 1.5px;
    border-radius: 10px;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    box-shadow: 0px 2px 19px 1px rgba(0,0,0,0.6);
    z-index: 999;
    right: 3%;
    top: 12%;
}

#cartHeader {
    background-color: darkgray;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    padding: 3px 0;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.9);
}


#form {
    margin: 0 0 1em 0;
	overflow: scroll;
}

::-webkit-scrollbar {
    width: 0px;
} 


#items {
    padding: 6px 0px 0px 3px;
    box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.2);
}

.item {
    border: none;
    border-bottom: dotted darkslategrey 1px;
    padding: 8px 0;
    height: auto;
    width: 100%;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    font-size: 16px;
}

.orderNum {
    display: inline-block;
    width: 8.5em;
}

.newState, .processingState, .completeState {
    width: 6em;
    display: inline-block;
    text-align: center;
    margin-right: 0.5em;
    border-radius: 10px;
    font-size: 14px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.6);
}

.newState {
    background-color: orangered;
    color: darkslategrey;
    font-weight: 600;
}

.processingState {
    background-color: limegreen;
    color: darkslategrey;
    font-weight: 600;
}

.completeState {
    background-color: slategrey;
    color: lightgrey;
    font-weight: 600;
}





#content {
    display: inline-block;
    width: 46em;
	padding: 0 0 1em 0;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    z-index: 1;
}

#tagline1 {
    color: black;
    font-size: 19px;
    padding-left: 1em;
    margin-top: 0.5em;
    margin-bottom: 2em;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-weight: 700;
    text-align: left;
    background-color: darkgray;
    border-top: solid #302030 1.5px;
}


label {
    display: inline-block;
    padding: 0 5px;
    vertical-align: top;
}

#phoneL {
    margin-right: 11px;
}

#specInstL {
    margin-right: 14px;
}

#addressL {
    margin-right: 15px;
}

#phone {
    width: 23em;
    height: 1.5em;
    margin-bottom: 1.5em;
    text-align: left;
    font-style: italic;
    text-decoration: underline;
}

.name {
    width: 9.2em;
    height: 1.5em;
    margin-bottom: 1.5em;
    text-align: left;
    font-style: italic;
    text-decoration: underline;
}

#specInst {
    width: 21em;
    min-height: 1.5em;
    margin-bottom: 1.5em;
    text-align: left;
    font-style: italic;
    text-decoration: underline;
}

#address {
    width: 25.6em;
    min-height: 1.5em;
    margin-bottom: 1.5em;
    text-align: left;
    font-style: italic;
    text-decoration: underline;
}

table {
    width: 36em;
    margin-left: 5em;
    
}

table, th, td {
    border: solid #302030 2px;
    border-collapse: collapse;
}


th, td {
    padding: 5px;
}

#submit_btn{
    width: 10em;
    margin-top: 2.5em;
    border: solid #302030 1.5px;
    border-radius: 10px;
    font-size: 18px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: lightgreen;
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.6);
}