body {
	height: 100%;
	text-align: center;
	width: 100%;
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
}


#banner {
    height: 280px;
    background: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.09);
}

#contentAndAnnouncement {
    overflow: hidden;
    padding-top: 1em;
}

#content {
	padding: 1em 0;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
}


.tab1, .tab2 {
    display: inline-block;
}

.tab1 {
    width: 20em;
    height: 1em;
    border: solid #302030 1.5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: none;
    padding: 10px 12px;
}

.tab2 {
    width: 20em;
    height: 1em;
    border: solid #302030 1.5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: none;
    padding: 10px 12px;
    background-color: darkgray;
    text-decoration: none;
    color: black;
}



#tagline1 {
    color: black;
    font-size: 33px;
    padding: 0;
    margin-top: 2em;
    margin-bottom: 0.5em;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-weight: 700;
}

#tagline2 {
    color: black;
    font-size: 15px;
    padding: 0 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}


form {
    margin-top: 1.5em;
    margin-bottom: 2em;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

label {
    display: inline-block;
    padding: 0 10px;
    vertical-align: middle;
}

.inputs {
    width: 25em;
    height: 2em;
    margin-top: 1.5em;
    border: solid #302030 1.5px;
    border-radius: 5px; 
}

#password {
    padding: 0 0.8em;
}

#email {
    padding: 0 1.5em;
}

small {
    padding-left: 7px;
}

#submit_btn{
    width: 10em;
    margin-top: 1em;
    border: solid #302030 1.5px;
    border-radius: 10px;
    font-size: 18px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: lightgreen;
}

#toSignup {
    margin-bottom: 8em;
}

#toSignup a {
    color: black;
}


#errorInfo {
    height: 1.5em;
    margin: 0;
    color: red;
}