body {
	height: 100%;
	text-align: center;
	width: 100%;
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
}


#banner {
    height: 280px;
    background: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.09);
}

#contentAndAnnouncement {
    overflow: hidden;
    padding-top: 1em;
}

#announcement {
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: white;
    width: 19em;
    height: 32em;
    padding: 1em 0;
    float: right;
    border-radius: 10px;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
}

#announcement dt {
    text-align: left;
    padding-left: 20px;
    margin: 2em 0 1em 0;
}

#announcement dd {
    text-align: left;
    padding-left: 10px;
    padding-bottom: 10px;
}

#content {
    margin-right: 20em;
	padding: 1em 0;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
}

#tagline1 {
    color: black;
    font-size: 24px;
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#tagline2 {
    color: black;
    font-size: 15px;
    padding: 0 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}


.cell p {
	color: black;
    width: 200px;
    padding-bottom: 5px;
    margin: auto;
	text-decoration: none;
    font-size: 1em;
    opacity: 0.95;
}

.restaurant {
    width: 100%;
    margin-top: 2em;
}

.cell {
    background-color: white;
    width: 400px;
    height: 200px;
    display: inline-block;
    text-align: center;
    margin: 0 1em 1em 1em;
    border-radius: 10px;
    opacity: 0.95;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
}